server: http://localhost:4224

load:
  - http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js
  - lib/underscore.js
  - lib/modit.js
  - lib/jshamcrest.js
  - lib/jsmockito.js
  - src/*.js
  - test/*.js
